<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{a71e047b-0ee5-483f-8899-8e2e015a599a}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>LCD_Shield_with_Temperature</AssemblyName>
    <Name>LCD_Shield_with_Temperature</Name>
    <RootNamespace>LCD_Shield_with_Temperature</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\OneWire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\OneWire\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\DallasTemperature</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\DallasTemperature\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\libraries</Value>
            <Value>D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>D:\Users\Robbie\My Documents\Arduino\libraries</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\OneWire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\OneWire\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\DallasTemperature</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\DallasTemperature\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\libraries</Value>
            <Value>D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>D:\Users\Robbie\My Documents\Arduino\libraries</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>mega2560</arduino.board.name>
        <arduino.board.desc>Arduino Mega 2560 or Mega ADK</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Mega 2560 or Mega ADK
upload.protocol=wiring
upload.maximum_size=258048
upload.speed=115200
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.path=stk500v2
bootloader.file=stk500boot_v2_mega2560.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=105
originalid=mega2560
vm.platform.root.path=D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
vm.core.include=arduino.h
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=D:\Users\Robbie\My Documents\Arduino
build.board=AVR_MEGA2560
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=false
compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries\Time"  -I"C:\Program Files (x86)\Arduino\libraries\DS1307RTC"  -I"C:\Program Files (x86)\Arduino\libraries\OneWire"  -I"C:\Program Files (x86)\Arduino\libraries\DallasTemperature"  -I"C:\Program Files (x86)\Arduino\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries\LiquidCrystal"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"D:\Users\Robbie\My Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\libraries\Wire\utility"
build.path=C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560
build.project_name=LCD_Shield_with_Temperature
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega
archive_file=core.a
object_file=C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LiquidCrystal_SR3W.cpp.o
source_file=C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\LiquidCrystal_SR3W.cpp
object_files="C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LCD_Shield_with_Temperature.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\Time\DateStrings.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\Time\Time.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\DS1307RTC\DS1307RTC.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\OneWire\OneWire.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\DallasTemperature\DallasTemperature.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\Wire\Wire.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\Wire\utility\twi.c.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\FastIO.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\I2CIO.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LCD.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LiquidCrystal.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LiquidCrystal_I2C.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LiquidCrystal_SR.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LiquidCrystal_SR2W.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LiquidCrystal_SR3W.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega2560</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>wiring</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>258048</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\OneWire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\OneWire\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\DallasTemperature</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\DallasTemperature\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\libraries</Value>
            <Value>D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>D:\Users\Robbie\My Documents\Arduino\libraries</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\OneWire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\OneWire\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\DallasTemperature</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\DallasTemperature\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\libraries</Value>
            <Value>D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>D:\Users\Robbie\My Documents\Arduino\libraries</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>mega2560</arduino.board.name>
        <arduino.board.desc>Arduino Mega 2560 or Mega ADK</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Mega 2560 or Mega ADK
upload.protocol=wiring
upload.maximum_size=258048
upload.speed=115200
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.path=stk500v2
bootloader.file=stk500boot_v2_mega2560.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\system
runtime.ide.version=105
originalid=mega2560
vm.platform.root.path=D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
vm.core.include=arduino.h
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=D:\Users\Robbie\My Documents\Arduino
build.board=AVR_MEGA2560
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=false
compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries\Time"  -I"C:\Program Files (x86)\Arduino\libraries\DS1307RTC"  -I"C:\Program Files (x86)\Arduino\libraries\OneWire"  -I"C:\Program Files (x86)\Arduino\libraries\DallasTemperature"  -I"C:\Program Files (x86)\Arduino\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries\LiquidCrystal"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\libraries"  -I"D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"D:\Users\Robbie\My Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\libraries\Wire\utility"
build.path=C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560
build.project_name=LCD_Shield_with_Temperature
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\variants\mega
archive_file=core.a
object_file=C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LiquidCrystal_SR3W.cpp.o
source_file=C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\LiquidCrystal_SR3W.cpp
object_files="C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LCD_Shield_with_Temperature.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\Time\DateStrings.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\Time\Time.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\DS1307RTC\DS1307RTC.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\OneWire\OneWire.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\DallasTemperature\DallasTemperature.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\Wire\Wire.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\Wire\utility\twi.c.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\FastIO.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\I2CIO.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LCD.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LiquidCrystal.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LiquidCrystal_I2C.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LiquidCrystal_SR.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LiquidCrystal_SR2W.cpp.o" "C:\Users\Robbie\AppData\Local\VMicro\Arduino\Builds\LCD_Shield_with_Temperature\mega2560\LiquidCrystal\LiquidCrystal_SR3W.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega2560</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>wiring</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>258048</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LCD_Shield_with_Temperature.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.LCD_Shield_with_Temperature.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>